Resources/Proto/CustomizeType.proto

syntax = "proto3"

message Int2 {
	int32 x = 1;
	int32 y = 2;
}

message Int3 {
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message Int4 {
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
	int32 w = 4;
}

message UInt2 {
	uint32 x = 1;
	uint32 y = 2;
}

message UInt3 {
	uint32 x = 1;
	uint32 y = 2;
	uint32 z = 3;
}

message UInt4 {
	uint32 x = 1;
	uint32 y = 2;
	uint32 z = 3;
	uint32 w = 4;
}

message Short2 {
	int16 x = 1;
	int16 y = 2;
}

message Short3 {
	int16 x = 1;
	int16 y = 2;
	int16 z = 3;
}

message Short4 {
	int16 x = 1;
	int16 y = 2;
	int16 z = 3;
	int16 w = 4;
}

message UShort2 {
	uint16 x = 1;
	uint16 y = 2;
}

message UShort3 {
	uint16 x = 1;
	uint16 y = 2;
	uint16 z = 3;
}

message UShort4 {
	uint16 x = 1;
	uint16 y = 2;
	uint16 z = 3;
	uint16 w = 4;
}